digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	949 [fillcolor=white style=filled]
	B -> 949 [color=red penwidth=0.4897646243677706 style=solid]
	A -> "A XOR B" [color=red penwidth=1.5564309349078318 style=solid]
	B -> "A XOR B" [color=green penwidth=0.5097079885139759 style=solid]
	A -> 949 [color=green penwidth=0.5407394274341619 style=solid]
	949 -> "A XOR B" [color=green penwidth=2.2658886527907316 style=solid]
}
